<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/bottomSheetStyle"
    android:background="@color/design_default_color_primary_dark"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <include layout="@layout/wink_animation_view_layout"/>
</FrameLayout>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>